Insert into periods values('Satyadeep Shetty','9A','Biology','Monday','1');
Insert into periods values('Satyadeep Shetty','6C','Biology','Monday','3');
Insert into periods values('Satyadeep Shetty','10B','Biology','Monday','4');
Insert into periods values('Satyadeep Shetty','8A','Chemistry','Monday','6');
Insert into periods values('Satyadeep Shetty','7A','Chemistry lab','Monday','7');
Insert into periods values('Satyadeep Shetty','10B','HPE','Monday','10');
Insert into periods values('Ankita C','12B','Economics','Monday','1');
Insert into periods values('Ankita C','6B','Social Studies','Monday','6');
Insert into periods values('Ankita C','11AB','Economics','Monday','8');
Insert into periods values('Ankita C','9B','Social Studies','Monday','9');
Insert into periods values('RAS','12B','Biology','Monday','1');
Insert into periods values('RAS','9C','Biology','Monday','3');
Insert into periods values('RAS','10A','Biology','Monday','7');
Insert into periods values('RAS','11AB','Biology','Monday','8');
Insert into periods values('RAS','9C','Biology','Monday','10');
Insert into periods values('Vipina Karthic','11A','Chemistry Lab','Monday','2');
Insert into periods values('Vipina Karthic','11A','Chemistry Lab','Monday','3');
Insert into periods values('Vipina Karthic','11A','Chemistry','Monday','5');
Insert into periods values('Vipina Karthic','9C','Chemistry','Monday','6');
Insert into periods values('Vipina Karthic','10A','Chemistry','Monday','8');
Insert into periods values('Vipina Karthic','11A','Chemistry','Monday','9');
Insert into periods values('Vishu Nair','11B','Physics','Monday','2');
Insert into periods values('Vishu Nair','10B','Physics','Monday','3');
Insert into periods values('Vishu Nair','11B','Physics Lab','Monday','5');
Insert into periods values('Vishu Nair','11B','Physics Lab','Monday','6');
Insert into periods values('Vishu Nair','9B','Physics','Monday','8');
Insert into periods values('Parvati R','10C','Mathematics','Monday','1');
Insert into periods values('Parvati R','9B','Mathematics','Monday','3');
Insert into periods values('Parvati R','8C','Mathematics','Monday','4');
Insert into periods values('Parvati R','10C','Mathematics','Monday','7');
Insert into periods values('Parvati R','8C','Mathematics','Monday','10');
Insert into periods values('Usha U K','11A','English','Monday','1');
Insert into periods values('Usha U K','9C','English','Monday','2');
Insert into periods values('Usha U K','12B','English','Monday','4');
Insert into periods values('Usha U K','10A','English','Monday','5');
Insert into periods values('Usha U K','12B','GS','Monday','7');
Insert into periods values('Preetha M','11B','Mathematics','Monday','1');
Insert into periods values('Preetha M','12A','Mathematics','Monday','4');
Insert into periods values('Preetha M','12B','Mathematics','Monday','5');
Insert into periods values('Preetha M','11A','Mathematics','Monday','7');
Insert into periods values('Preetha M','12B','Mathematics','Monday','10');
Insert into periods values('Chandita M','12A','Computer Science','Monday','1');
Insert into periods values('Chandita M','12A','Computer Science Lab','Monday','7');
Insert into periods values('Chandita M','11AB','Computer Science','Monday','8');
Insert into periods values('Nirmala Mohan','12B','Biology','Monday','1');
Insert into periods values('Nirmala Mohan','10C','Biology','Monday','5');
Insert into periods values('Nirmala Mohan','10.0','VPA','Monday','9');
Insert into periods values('Nirmala Mohan','10C','HPE','Monday','10');
Insert into periods values('Alphonse S','1B','PT','Monday','3');
Insert into periods values('Alphonse S','4B','PT','Monday','4');
Insert into periods values('Alphonse S','12B','PT','Monday','6');
Insert into periods values('Alphonse S','2B','PT','Monday','8');
Insert into periods values('Alphonse S','5B','PT','Monday','9');
Insert into periods values('Jothi Kanthi','5A','PT','Monday','3');
Insert into periods values('Jothi Kanthi','4A','PT','Monday','4');
Insert into periods values('Jothi Kanthi','12A','PT','Monday','6');
Insert into periods values('Jothi Kanthi','8A','PT','Monday','8');
Insert into periods values('Jothi Kanthi','7A','PT','Monday','9');
Insert into periods values('Samuel A','1C','PT','Monday','2');
Insert into periods values('Samuel A','4C','PT','Monday','4');
Insert into periods values('Samuel A','9C','PT','Monday','5');
Insert into periods values('Samuel A','11A','PT','Monday','10');
Insert into periods values('Anitha Rao','MONT JUNIORS','Dance','Monday','3');
Insert into periods values('Anitha Rao','1A','Dance','Monday','5');
Insert into periods values('Anitha Rao','1C','Dance','Monday','6');
Insert into periods values('Anitha Rao','2C','Dance','Monday','8');
Insert into periods values('Anitha Rao','1B','Dance','Monday','9');
Insert into periods values('Francis Jaison','KG1','Music','Monday','2');
Insert into periods values('Francis Jaison','1C','Music','Monday','4');
Insert into periods values('Francis Jaison','3A','Music','Monday','8');
Insert into periods values('Francis Jaison','2B','Music','Monday','9');
Insert into periods values('Francis Jaison','4C','Music','Monday','10');
Insert into periods values('Roopa Keshava Raman','KG1','Music','Monday','2');
Insert into periods values('Roopa Keshava Raman','2A','Music','Monday','3');
Insert into periods values('Roopa Keshava Raman','5B','Music','Monday','4');
Insert into periods values('Roopa Keshava Raman','1A','Music','Monday','6');
Insert into periods values('Roopa Keshava Raman','4C','Music','Monday','7');
Insert into periods values('Roopa Keshava Raman','3B','Music','Monday','9');
Insert into periods values('Pallabi J S','3B','Art','Monday','2');
Insert into periods values('Pallabi J S','3B','Art','Monday','3');
Insert into periods values('Pallabi J S','6C','Art','Monday','5');
Insert into periods values('Pallabi J S','10.0','Art','Monday','9');
Insert into periods values('Pallabi J S','1B','Art','Monday','10');
Insert into periods values('Prabha Bhatt','3C','Art','Monday','2');
Insert into periods values('Prabha Bhatt','3C','Art','Monday','3');
Insert into periods values('Prabha Bhatt','10.0','Art','Monday','9');
Insert into periods values('Azhar Fathima','7B','Library','Monday','2');
Insert into periods values('Azhar Fathima','7A','Library','Monday','3');
Insert into periods values('Azhar Fathima','7C','Library','Monday','6');
Insert into periods values('Azhar Fathima','7B','Library','Monday','8');
Insert into periods values('Azhar Fathima','2C','Library','Monday','10');
Insert into periods values('C Kanchana','6A','Library','Monday','2');
Insert into periods values('C Kanchana','6A','Library','Monday','4');
Insert into periods values('C Kanchana','2A','Library','Monday','8');
Insert into periods values('C Kanchana','4B','Library','Monday','10');
Insert into periods values('Smita Mathew','10.0','Health/Yoga','Monday','9');
Insert into periods values('Sarita Unni','3A','Yoga','Monday','2');
Insert into periods values('Sarita Unni','4A','Yoga','Monday','3');
Insert into periods values('Sarita Unni','8C','Yoga','Monday','5');
Insert into periods values('Sarita Unni','7B','Yoga','Monday','6');
Insert into periods values('Sarita Unni','8B','Yoga','Monday','8');
Insert into periods values('Sarita Unni','6B','Yoga','Monday','9');
Insert into periods values('Manisha Mishra','8A','French','Monday','2');
Insert into periods values('Manisha Mishra','10A','French','Monday','4');
Insert into periods values('Manisha Mishra','5BC','French','Monday','5');
Insert into periods values('Manisha Mishra','9B','French','Monday','7');
Insert into periods values('Manisha Mishra','7BC','French','Monday','9');
Insert into periods values('Manisha Mishra','6A','French','Monday','10');
Insert into periods values('Vidya S','8BC','French','Monday','3');
Insert into periods values('Vidya S','10B','French','Monday','6');
Insert into periods values('Vidya S','9A','French','Monday','7');
Insert into periods values('Aneeta M','8BC','Hindi/Sanskrit','Monday','3');
Insert into periods values('Aneeta M','5BC','Hindi/Sanskrit','Monday','5');
Insert into periods values('Aneeta M','10B','Hindi/Sanskrit','Monday','6');
Insert into periods values('Aneeta M','6C','Hindi/Sanskrit','Monday','8');
Insert into periods values('Aneeta M','7C','Hindi/Sanskrit','Monday','9');
Insert into periods values('Anju Thayil','1A','Hindi/Sanskrit','Monday','2');
Insert into periods values('Anju Thayil','5C','Hindi/Sanskrit','Monday','3');
Insert into periods values('Anju Thayil','2A','Hindi/Sanskrit','Monday','5');
Insert into periods values('Anju Thayil','5A','Hindi/Sanskrit','Monday','6');
Insert into periods values('Anju Thayil','3A','Hindi/Sanskrit','Monday','7');
Insert into periods values('Anju Thayil','4A','Hindi/Sanskrit','Monday','9');
Insert into periods values('Geeta Rathod','4C','Hindi/Sanskrit','Monday','2');
Insert into periods values('Geeta Rathod','5C','Hindi/Sanskrit','Monday','3');
Insert into periods values('Geeta Rathod','3C','Hindi/Sanskrit','Monday','6');
Insert into periods values('Geeta Rathod','2C','Hindi/Sanskrit','Monday','7');
Insert into periods values('Geeta Rathod','1C','Hindi/Sanskrit','Monday','8');
Insert into periods values('Namita Tripathi','4C','Hindi/Sanskrit','Monday','2');
Insert into periods values('Namita Tripathi','2B','Hindi/Sanskrit','Monday','3');
Insert into periods values('Namita Tripathi','1B','Hindi/Sanskrit','Monday','5');
Insert into periods values('Namita Tripathi','5B','Hindi/Sanskrit','Monday','6');
Insert into periods values('Namita Tripathi','4B','Hindi/Sanskrit','Monday','8');
Insert into periods values('Preeti Srivastava','7C','Hindi/Sanskrit','Monday','2');
Insert into periods values('Preeti Srivastava','8A','Hindi/Sanskrit','Monday','3');
Insert into periods values('Preeti Srivastava','5BC','Hindi/Sanskrit','Monday','5');
Insert into periods values('Preeti Srivastava','9B','Hindi/Sanskrit','Monday','7');
Insert into periods values('Preeti Srivastava','7B','Hindi/Sanskrit','Monday','9');
Insert into periods values('Anupama Rao','5A','Computer Science','Monday','2');
Insert into periods values('Anupama Rao','8A','Computer Science','Monday','9');
Insert into periods values('Anupama Rao','5C','Computer Science','Monday','10');
Insert into periods values('Jijy George','5B','Computer Science','Monday','2');
Insert into periods values('Jijy George','2B','Computer Science','Monday','4');
Insert into periods values('Jijy George','8B','Computer Science','Monday','6');
Insert into periods values('Jijy George','10B','Computer Science','Monday','8');
Insert into periods values('Kavitha Rajagopalan','3B','Computer Science','Monday','5');
Insert into periods values('Kavitha Rajagopalan','12A','Computer Science','Monday','7');
Insert into periods values('Kavitha Rajagopalan','10.0','Computer Science','Monday','9');
Insert into periods values('Rashme Rajesh','9B','Computer Science','Monday','10');
Insert into periods values('Vinodhini S','8C','Computer Science','Monday','2');
Insert into periods values('Vinodhini S','4A','Computer Science','Monday','8');
Insert into periods values('Deepa J','9A','English','Monday','2');
Insert into periods values('Deepa J','10C','English','Monday','4');
Insert into periods values('Deepa J','10B','English','Monday','5');
Insert into periods values('Deepa J','8A','English','Monday','7');
Insert into periods values('Deepa J','9A','English','Monday','9');
Insert into periods values('Geeta Kathait','10B','English','Monday','1');
Insert into periods values('Geeta Kathait','5A','English','Monday','7');
Insert into periods values('Geeta Kathait','2A','English','Monday','10');
Insert into periods values('Kirti Ahuja','9B','English','Monday','2');
Insert into periods values('Kirti Ahuja','7C','English','Monday','4');
Insert into periods values('Kirti Ahuja','8C','English','Monday','7');
Insert into periods values('Kirti Ahuja','12A','English','Monday','8');
Insert into periods values('Kirti Ahuja','7C','English','Monday','10');
Insert into periods values('SAS','6B','English','Monday','1');
Insert into periods values('SAS','8B','English','Monday','5');
Insert into periods values('SAS','7B','English','Monday','7');
Insert into periods values('SAS','6B','English','Monday','8');
Insert into periods values('SAS','8B','English','Monday','10');
Insert into periods values('Anuradha V','8B','Mathematics','Monday','2');
Insert into periods values('Anuradha V','9A','Mathematics','Monday','5');
Insert into periods values('Anuradha V','11B','Mathematics','Monday','7');
Insert into periods values('Anuradha V','9A','Mathematics','Monday','10');
Insert into periods values('Hashet P Manoj','9C','Mathematics','Monday','1');
Insert into periods values('Hashet P Manoj','10B','Mathematics','Monday','2');
Insert into periods values('Hashet P Manoj','11A','Mathematics','Monday','4');
Insert into periods values('Hashet P Manoj','10A','Mathematics','Monday','6');
Insert into periods values('Hashet P Manoj','10B','Mathematics','Monday','7');
Insert into periods values('Shari Muraleedharan','7C','Mathematics','Monday','1');
Insert into periods values('Shari Muraleedharan','6B','Mathematics','Monday','4');
Insert into periods values('Shari Muraleedharan','7A','Mathematics','Monday','5');
Insert into periods values('Shari Muraleedharan','8B','Mathematics','Monday','7');
Insert into periods values('Shari Muraleedharan','6A','Mathematics','Monday','9');
Insert into periods values('Vidyashree J','1B','Mathematics','Monday','2');
Insert into periods values('Vidyashree J','8A','Mathematics','Monday','4');
Insert into periods values('Vidyashree J','7B','Mathematics','Monday','6');
Insert into periods values('Vidyashree J','3B','Mathematics','Monday','7');
Insert into periods values('Vidyashree J','4C','Mathematics','Monday','9');
Insert into periods values('Vijayalakshmi L','6B','Mathematics','Monday','3');
Insert into periods values('Vijayalakshmi L','6C','MAthematics','Monday','4');
Insert into periods values('Vijayalakshmi L','7A','Mathematics','Monday','6');
Insert into periods values('Vijayalakshmi L','6B','Mathematics','Monday','7');
Insert into periods values('Vijayalakshmi L','6C','Mathematics','Monday','9');
Insert into periods values('Vijayalakshmi L','6B','Mathematics','Monday','10');
Insert into periods values('Jayashree U','10A','Social Studies','Monday','1');
Insert into periods values('Jayashree U','10C','Social Studies','Monday','2');
Insert into periods values('Jayashree U','9C','Social Studies','Monday','7');
Insert into periods values('Jayashree U','9A','Social Studies','Monday','8');
Insert into periods values('Jayashree U','10A','Social Studies','Monday','10');
Insert into periods values('Roopa N','6C','Social Studies','Monday','2');
Insert into periods values('Roopa N','6A','Social Studies','Monday','5');
Insert into periods values('Roopa N','8B','Social Studies','Monday','9');
Insert into periods values('Roopa N','6C','Social Studies','Monday','10');
Insert into periods values('Geeta Udaykumar','11A','Physics','Monday','2');
Insert into periods values('Geeta Udaykumar','11A','Physics','Monday','3');
Insert into periods values('Geeta Udaykumar','12A','Physics','Monday','5');
Insert into periods values('Geeta Udaykumar','11A','Physics','Monday','6');
Insert into periods values('Geeta Udaykumar','10C','Physics','Monday','8');
Insert into periods values('H Mamatha','6A','Chemistry','Monday','1');
Insert into periods values('H Mamatha','6B','Chemistry','Monday','2');
Insert into periods values('H Mamatha','7B','Biology','Monday','4');
Insert into periods values('H Mamatha','8C','Yoga','Monday','5');
Insert into periods values('H Mamatha','7C','Biology','Monday','7');
Insert into periods values('H Mamatha','8B','Yoga','Monday','8');
Insert into periods values('Ophelia L','12A','Chemistry','Monday','2');
Insert into periods values('Ophelia L','11B','Chemistry','Monday','3');
Insert into periods values('Ophelia L','11B','Chemistry','Monday','5');
Insert into periods values('Ophelia L','11B','Chemistry','Monday','6');
Insert into periods values('Ophelia L','11B','Chemistry','Monday','9');
Insert into periods values('Ophelia L','12A','Chemistry','Monday','10');
Insert into periods values('Padmavathi V','12B','Chemistry','Monday','2');
Insert into periods values('Padmavathi V','9B','Chemistry','Monday','4');
Insert into periods values('Padmavathi V','10C','Chemistry','Monday','6');
Insert into periods values('Padmavathi V','12B','Chemistry','Monday','8');
Insert into periods values('Padmavathi V','12B','Chemistry','Monday','9');
Insert into periods values('Pramila M','11AB','Biology','Monday','8');
Insert into periods values('Swati B','10A','Physics','Monday','2');
Insert into periods values('Swati B','12B','Physics','Monday','3');
Insert into periods values('Swati B','9A','Physics','Monday','6');
Insert into periods values('Swati B','12B','Physics','Monday','8');
Insert into periods values('Swati B','12B','Physics','Monday','9');
Insert into periods values('Satyadeep Shetty','10B','Biology','Tuesday','1');
Insert into periods values('Satyadeep Shetty','7A','Chemistry','Tuesday','2');
Insert into periods values('Satyadeep Shetty','8A','Biology','Tuesday','5');
Insert into periods values('Satyadeep Shetty','8A','Yoga','Tuesday','8');
Insert into periods values('Ankita C','11AB','Economics','Tuesday','1');
Insert into periods values('Ankita C','12B','Economics','Tuesday','2');
Insert into periods values('Ankita C','11AB','Economics Lab','Tuesday','5');
Insert into periods values('Ankita C','11AB','Economics Lab','Tuesday','6');
Insert into periods values('Ankita C','6B','Social Studies','Tuesday','8');
Insert into periods values('Ankita C','9B','Social Studies','Tuesday','10');
Insert into periods values('RAS','11AB','Biology','Tuesday','1');
Insert into periods values('RAS','10A','Biology','Tuesday','3');
Insert into periods values('RAS','11AB','Biology Lab','Tuesday','5');
Insert into periods values('RAS','11AB','Biology Lab','Tuesday','6');
Insert into periods values('RAS','10A','HPE','Tuesday','10');
Insert into periods values('Vipina Karthic','9A','AL-C','Tuesday','1');
Insert into periods values('Vipina Karthic','9B','AL-C','Tuesday','2');
Insert into periods values('Vipina Karthic','9C','AL-C','Tuesday','3');
Insert into periods values('Vipina Karthic','9C','Chemistry','Tuesday','5');
Insert into periods values('Vipina Karthic','11A','Chemistry','Tuesday','8');
Insert into periods values('Vipina Karthic','9C','Chemistry','Tuesday','10');
Insert into periods values('Vishu Nair','9A','AL-C','Tuesday','1');
Insert into periods values('Vishu Nair','9B','AL-C','Tuesday','2');
Insert into periods values('Vishu Nair','9C','AL-C','Tuesday','3');
Insert into periods values('Vishu Nair','11B','Physics','Tuesday','7');
Insert into periods values('Vishu Nair','11B','Physics','Tuesday','10');
Insert into periods values('Parvati R','8C','Mathematics','Tuesday','1');
Insert into periods values('Parvati R','9B','Mathematics','Tuesday','3');
Insert into periods values('Parvati R','8C','Mathematics Lab','Tuesday','6');
Insert into periods values('Parvati R','9B','Mathematics Lab','Tuesday','8');
Insert into periods values('Parvati R','10C','Mathematics','Tuesday','9');
Insert into periods values('Usha U K','12B','English','Tuesday','3');
Insert into periods values('Usha U K','11A','English','Tuesday','4');
Insert into periods values('Usha U K','10A','English','Tuesday','6');
Insert into periods values('Usha U K','9C','English','Tuesday','9');
Insert into periods values('Usha U K','12B','English','Tuesday','10');
Insert into periods values('Preetha M','11A','Mathematics','Tuesday','2');
Insert into periods values('Preetha M','12B','Mathematics','Tuesday','4');
Insert into periods values('Preetha M','12B','Mathematics','Tuesday','7');
Insert into periods values('Preetha M','11B','Mathematics','Tuesday','8');
Insert into periods values('Preetha M','11A','Mathematics','Tuesday','10');
Insert into periods values('Chandita M','11AB','Computer Science','Tuesday','1');
Insert into periods values('Chandita M','12A','Computer Science','Tuesday','2');
Insert into periods values('Chandita M','11AB','Computer Science Lab','Tuesday','5');
Insert into periods values('Chandita M','11AB','Computer Science Lab','Tuesday','6');
Insert into periods values('Chandita M','12A','Computer Science Lab','Tuesday','9');
Insert into periods values('Chandita M','12A','Computer Science','Tuesday','10');
Insert into periods values('Nirmala Mohan','9B','Biology','Tuesday','4');
Insert into periods values('Nirmala Mohan','10B','AEP','Tuesday','6');
Insert into periods values('Nirmala Mohan','10A','HPE','Tuesday','10');
Insert into periods values('Alphonse S','2B','PT','Tuesday','2');
Insert into periods values('Alphonse S','7B','PT','Tuesday','3');
Insert into periods values('Alphonse S','1B','PT','Tuesday','5');
Insert into periods values('Alphonse S','6B','PT','Tuesday','6');
Insert into periods values('Alphonse S','10B','PT','Tuesday','8');
Insert into periods values('Alphonse S','9B','PT','Tuesday','9');
Insert into periods values('Jothi Kanthi','2A','PT','Tuesday','2');
Insert into periods values('Jothi Kanthi','7A','PT','Tuesday','3');
Insert into periods values('Jothi Kanthi','1A','PT','Tuesday','5');
Insert into periods values('Jothi Kanthi','6A','PT','Tuesday','6');
Insert into periods values('Jothi Kanthi','3A','PT','Tuesday','8');
Insert into periods values('Jothi Kanthi','9A','PT','Tuesday','9');
Insert into periods values('Samuel A','2C','PT','Tuesday','2');
Insert into periods values('Samuel A','7C','PT','Tuesday','3');
Insert into periods values('Samuel A','1C','PT','Tuesday','5');
Insert into periods values('Samuel A','6C','PT','Tuesday','6');
Insert into periods values('Samuel A','10C','PT','Tuesday','8');
Insert into periods values('Samuel A','5C','PT','Tuesday','9');
Insert into periods values('Anitha Rao','7.0','Dance','Tuesday','3');
Insert into periods values('Anitha Rao','MONT','Dance','Tuesday','4');
Insert into periods values('Anitha Rao','2A','Dance','Tuesday','5');
Insert into periods values('Anitha Rao','3B','Dance','Tuesday','8');
Insert into periods values('Francis Jaison','KG2','Music','Tuesday','2');
Insert into periods values('Francis Jaison','5C','Music','Tuesday','3');
Insert into periods values('Francis Jaison','MONT','Music','Tuesday','5');
Insert into periods values('Francis Jaison','5A','Music','Tuesday','9');
Insert into periods values('Francis Jaison','4B','Music','Tuesday','10');
Insert into periods values('Roopa Keshava Raman','KG2','Music','Tuesday','2');
Insert into periods values('Roopa Keshava Raman','1C','Music','Tuesday','4');
Insert into periods values('Roopa Keshava Raman','MONT','Music','Tuesday','5');
Insert into periods values('Roopa Keshava Raman','1B','Music','Tuesday','8');
Insert into periods values('Roopa Keshava Raman','4C','Music','Tuesday','10');
Insert into periods values('Pallabi J S','8B','Art','Tuesday','3');
Insert into periods values('Pallabi J S','4C','Art','Tuesday','8');
Insert into periods values('Pallabi J S','4C','Art','Tuesday','9');
Insert into periods values('Prabha Bhatt','2A','Art','Tuesday','7');
Insert into periods values('Prabha Bhatt','2A','Art','Tuesday','8');
Insert into periods values('Prabha Bhatt','1C','Art','Tuesday','10');
Insert into periods values('Azhar Fathima','5C','Library','Tuesday','4');
Insert into periods values('Azhar Fathima','12B','Library','Tuesday','6');
Insert into periods values('Azhar Fathima','1B','Library','Tuesday','7');
Insert into periods values('Azhar Fathima','11B','Library','Tuesday','9');
Insert into periods values('Azhar Fathima','2C','Library','Tuesday','10');
Insert into periods values('C Kanchana','11A','Library','Tuesday','3');
Insert into periods values('C Kanchana','10C','Library','Tuesday','5');
Insert into periods values('C Kanchana','4A','Library','Tuesday','6');
Insert into periods values('C Kanchana','8B','Library','Tuesday','8');
Insert into periods values('C Kanchana','2B','Library','Tuesday','9');
Insert into periods values('C Kanchana','5B','Library','Tuesday','10');
Insert into periods values('Smita Mathew','6.0','Health/Yoga','Tuesday','6');
Insert into periods values('Sarita Unni','3C','Yoga','Tuesday','2');
Insert into periods values('Sarita Unni','11A','Yoga','Tuesday','3');
Insert into periods values('Sarita Unni','4B','Yoga','Tuesday','5');
Insert into periods values('Sarita Unni','12A','Yoga','Tuesday','6');
Insert into periods values('Sarita Unni','8A','Yoga','Tuesday','8');
Insert into periods values('Sarita Unni','11B','Yoga','Tuesday','9');
Insert into periods values('Sarita Unni','6C','Yoga','Tuesday','10');
Insert into periods values('Manisha Mishra','10A','French','Tuesday','2');
Insert into periods values('Manisha Mishra','8A','French','Tuesday','4');
Insert into periods values('Manisha Mishra','5BC','French','Tuesday','5');
Insert into periods values('Manisha Mishra','9B','French','Tuesday','7');
Insert into periods values('Manisha Mishra','6A','French','Tuesday','8');
Insert into periods values('Manisha Mishra','6A','French','Tuesday','10');
Insert into periods values('Vidya S','7A','French','Tuesday','1');
Insert into periods values('Vidya S','10B','French','Tuesday','3');
Insert into periods values('Vidya S','9A','French','Tuesday','5');
Insert into periods values('Vidya S','5A','French','Tuesday','6');
Insert into periods values('Vidya S','6BC','French','Tuesday','9');
Insert into periods values('Vidya S','7A','French','Tuesday','10');
Insert into periods values('Aneeta M','6C','Hindi/Sanskrit','Tuesday','1');
Insert into periods values('Aneeta M','10B','Hindi/Sanskrit','Tuesday','3');
Insert into periods values('Aneeta M','5BC','Hindi/Sanskrit','Tuesday','5');
Insert into periods values('Aneeta M','6C','Hindi/Sanskrit','Tuesday','9');
Insert into periods values('Anju Thayil','3A','Hindi/Sanskrit','Tuesday','3');
Insert into periods values('Anju Thayil','5A','Hindi/Sanskrit','Tuesday','5');
Insert into periods values('Anju Thayil','5C','Hindi/Sanskrit','Tuesday','6');
Insert into periods values('Anju Thayil','1A','Hindi/Sanskrit','Tuesday','8');
Insert into periods values('Anju Thayil','4A','Hindi/Sanskrit','Tuesday','9');
Insert into periods values('Geeta Rathod','1C','Hindi/Sanskrit','Tuesday','3');
Insert into periods values('Geeta Rathod','4C','Hindi/Sanskrit','Tuesday','4');
Insert into periods values('Geeta Rathod','5C','Hindi/Sanskrit','Tuesday','6');
Insert into periods values('Geeta Rathod','3C','Hindi/Sanskrit','Tuesday','7');
Insert into periods values('Geeta Rathod','2C','Hindi/Sanskrit','Tuesday','8');
Insert into periods values('Namita Tripathi','5B','Hindi/Sanskrit','Tuesday','2');
Insert into periods values('Namita Tripathi','3B','Hindi/Sanskrit','Tuesday','3');
Insert into periods values('Namita Tripathi','4C','Hindi/Sanskrit','Tuesday','4');
Insert into periods values('Namita Tripathi','AN','Hindi/Sanskrit','Tuesday','6');
Insert into periods values('Namita Tripathi','2B','Hindi/Sanskrit','Tuesday','8');
Insert into periods values('Namita Tripathi','4B','Hindi/Sanskrit','Tuesday','9');
Insert into periods values('Preeti Srivastava','8A','Hindi/Sanskrit','Tuesday','1');
Insert into periods values('Preeti Srivastava','7C','Hindi/Sanskrit','Tuesday','4');
Insert into periods values('Preeti Srivastava','5BC','Hindi/Sanskrit','Tuesday','5');
Insert into periods values('Preeti Srivastava','9B','Hindi/Sanskrit','Tuesday','7');
Insert into periods values('Preeti Srivastava','6B','Hindi/Sanskrit','Tuesday','9');
Insert into periods values('Anupama Rao','3A','Computer Science','Tuesday','2');
Insert into periods values('Anupama Rao','10A','Computer Science','Tuesday','7');
Insert into periods values('Anupama Rao','5C','Computer Science','Tuesday','10');
Insert into periods values('Jijy George','6A','Computer Science','Tuesday','3');
Insert into periods values('Jijy George','4B','Computer Science','Tuesday','7');
Insert into periods values('Jijy George','5B','Computer Science','Tuesday','8');
Insert into periods values('Jijy George','2B','Computer Science','Tuesday','10');
Insert into periods values('Kavitha Rajagopalan','6C','Computer Science','Tuesday','2');
Insert into periods values('Kavitha Rajagopalan','11AB','Computer Science','Tuesday','5');
Insert into periods values('Kavitha Rajagopalan','11AB','Computer Science','Tuesday','6');
Insert into periods values('Kavitha Rajagopalan','9A','Computer Science','Tuesday','8');
Insert into periods values('Kavitha Rajagopalan','12A','Computer Science','Tuesday','9');
Insert into periods values('Rashme Rajesh','2C','Computer Science','Tuesday','3');
Insert into periods values('Rashme Rajesh','6B','Computer Science','Tuesday','4');
Insert into periods values('Rashme Rajesh','3C','Computer Science','Tuesday','8');
Insert into periods values('Vinodhini S','7C','Computer Science','Tuesday','2');
Insert into periods values('Vinodhini S','10C','Computer Science','Tuesday','3');
Insert into periods values('Vinodhini S','9C','Computer Science','Tuesday','7');
Insert into periods values('Vinodhini S','2A','Computer Science','Tuesday','10');
Insert into periods values('Deepa J','10B','English','Tuesday','2');
Insert into periods values('Deepa J','9A','English','Tuesday','4');
Insert into periods values('Deepa J','10C','English','Tuesday','6');
Insert into periods values('Deepa J','9A','English','Tuesday','7');
Insert into periods values('Deepa J','6A','English','Tuesday','10');
Insert into periods values('Geeta Kathait','2B','English','Tuesday','6');
Insert into periods values('Geeta Kathait','6C','English','Tuesday','7');
Insert into periods values('Geeta Kathait','10B','English','Tuesday','9');
Insert into periods values('Kirti Ahuja','7C','English','Tuesday','1');
Insert into periods values('Kirti Ahuja','8C','English','Tuesday','2');
Insert into periods values('Kirti Ahuja','9B','English','Tuesday','6');
Insert into periods values('Kirti Ahuja','7C','English','Tuesday','7');
Insert into periods values('SAS','6B','English','Tuesday','2');
Insert into periods values('SAS','8B','English','Tuesday','4');
Insert into periods values('SAS','6B','English','Tuesday','5');
Insert into periods values('SAS','8B','English','Tuesday','7');
Insert into periods values('SAS','7B','English','Tuesday','8');
Insert into periods values('SAS','8B','English','Tuesday','10');
Insert into periods values('Anuradha V','8B','Mathematics','Tuesday','1');
Insert into periods values('Anuradha V','9A','Mathematics','Tuesday','3');
Insert into periods values('Anuradha V','11B','Mathematics','Tuesday','4');
Insert into periods values('Anuradha V','8C','Mathematics','Tuesday','6');
Insert into periods values('Anuradha V','9B','Mathematics','Tuesday','8');
Insert into periods values('Anuradha V','8B','Mathematics','Tuesday','9');
Insert into periods values('Hashet P Manoj','9C','Mathematics','Tuesday','4');
Insert into periods values('Hashet P Manoj','10B','Mathematics','Tuesday','5');
Insert into periods values('Hashet P Manoj','11A','Mathematics','Tuesday','7');
Insert into periods values('Hashet P Manoj','9C','Mathematics','Tuesday','8');
Insert into periods values('Shari Muraleedharan','6A','Mathematics','Tuesday','2');
Insert into periods values('Shari Muraleedharan','7A','Mathematics','Tuesday','4');
Insert into periods values('Shari Muraleedharan','7C','Mathematics','Tuesday','5');
Insert into periods values('Shari Muraleedharan','8A','Mathematics','Tuesday','7');
Insert into periods values('Shari Muraleedharan','7C','Mathematics','Tuesday','10');
Insert into periods values('Vidyashree J','4B','Mathematics','Tuesday','2');
Insert into periods values('Vidyashree J','1A','Mathematics','Tuesday','4');
Insert into periods values('Vidyashree J','2B','Mathematics','Tuesday','5');
Insert into periods values('Vidyashree J','4A','Mathematics','Tuesday','8');
Insert into periods values('Vidyashree J','7B','Mathematics','Tuesday','9');
Insert into periods values('Vijayalakshmi L','6B','Mathematics','Tuesday','1');
Insert into periods values('Vijayalakshmi L','6C','Mathematics','Tuesday','3');
Insert into periods values('Vijayalakshmi L','7A','Mathematics','Tuesday','9');
Insert into periods values('Jayashree U','10A','Social Studies','Tuesday','4');
Insert into periods values('Jayashree U','9C','Social Studies','Tuesday','6');
Insert into periods values('Jayashree U','10C','Social Studies','Tuesday','7');
Insert into periods values('Jayashree U','8A','Social Studies','Tuesday','9');
Insert into periods values('Jayashree U','9A','Social Studies','Tuesday','10');
Insert into periods values('Roopa N','6A','Social Studies','Tuesday','1');
Insert into periods values('Roopa N','6C','Social Studies','Tuesday','5');
Insert into periods values('Roopa N','7A','Social Studies','Tuesday','6');
Insert into periods values('Roopa N','8B','Social Studies','Tuesday','8');
Insert into periods values('Roopa N','10A','Social Studies','Tuesday','9');
Insert into periods values('Geeta Udaykumar','10C','Physics','Tuesday','2');
Insert into periods values('Geeta Udaykumar','12A','Physics','Tuesday','4');
Insert into periods values('Geeta Udaykumar','12A','Physics','Tuesday','7');
Insert into periods values('Geeta Udaykumar','11A','Physics','Tuesday','9');
Insert into periods values('H Mamatha','6A','Biology','Tuesday','4');
Insert into periods values('H Mamatha','8B','Biology','Tuesday','5');
Insert into periods values('H Mamatha','6B','Chemistry','Tuesday','7');
Insert into periods values('H Mamatha','8C','Biology','Tuesday','8');
Insert into periods values('Ophelia L','12A','Chemistry','Tuesday','1');
Insert into periods values('Ophelia L','11B','Chemistry','Tuesday','3');
Insert into periods values('Ophelia L','10B','Chemistry','Tuesday','4');
Insert into periods values('Ophelia L','12A','Chemistry','Tuesday','8');
Insert into periods values('Padmavathi V','9B','Chemistry','Tuesday','1');
Insert into periods values('Padmavathi V','9A','Chemistry','Tuesday','2');
Insert into periods values('Padmavathi V','12B','Chemistry','Tuesday','5');
Insert into periods values('Padmavathi V','12B','Chemistry','Tuesday','8');
Insert into periods values('Padmavathi V','12B','Chemistry','Tuesday','9');
Insert into periods values('Pramila M','12B','Biology','Tuesday','2');
Insert into periods values('Pramila M','11AB','Biology','Tuesday','5');
Insert into periods values('Pramila M','11AB','Biology','Tuesday','6');
Insert into periods values('Swati B','12B','Physics','Tuesday','1');
Insert into periods values('Swati B','9C','Physics','Tuesday','2');
Insert into periods values('Swati B','10A','Physics','Tuesday','5');
Insert into periods values('Swati B','9A','Physics','Tuesday','6');
Insert into periods values('Swati B','12B','Physics','Tuesday','8');
Insert into periods values('Swati B','12B','Physics','Tuesday','9');
Insert into periods values('Satyadeep Shetty','8A','Biology','Wednesday','2');
Insert into periods values('Satyadeep Shetty','10B','Biology Lab','Wednesday','4');
Insert into periods values('Satyadeep Shetty','9A','Biology','Wednesday','5');
Insert into periods values('Satyadeep Shetty','10B','Biology','Wednesday','7');
Insert into periods values('Satyadeep Shetty','7A','Chemistry','Wednesday','8');
Insert into periods values('Ankita C','12B','Economics','Wednesday','4');
Insert into periods values('Ankita C','10B','Economics','Wednesday','6');
Insert into periods values('Ankita C','12B','Economics','Wednesday','7');
Insert into periods values('Ankita C','11AB','Economics','Wednesday','9');
Insert into periods values('Ankita C','6B','Social Studies','Wednesday','10');
Insert into periods values('RAS','9C','Biology','Wednesday','3');
Insert into periods values('RAS','12B','Biology','Wednesday','4');
Insert into periods values('RAS','10A','Biology Lab','Wednesday','5');
Insert into periods values('RAS','12B','Biology','Wednesday','7');
Insert into periods values('RAS','11AB','Biology','Wednesday','9');
Insert into periods values('RAS','9C','Biology','Wednesday','10');
Insert into periods values('Vipina Karthic','11A','Chemistry','Wednesday','3');
Insert into periods values('Vipina Karthic','10A','Science Lab','Wednesday','5');
Insert into periods values('Vipina Karthic','11A','Chemistry','Wednesday','7');
Insert into periods values('Vishu Nair','11B','Physics','Wednesday','3');
Insert into periods values('Vishu Nair','10B','Physics Lab','Wednesday','4');
Insert into periods values('Vishu Nair','11B','Physics','Wednesday','7');
Insert into periods values('Vishu Nair','9B','Physics','Wednesday','8');
Insert into periods values('Parvati R','10C','Mathematics','Wednesday','2');
Insert into periods values('Parvati R','8C','Mathematics','Wednesday','4');
Insert into periods values('Parvati R','9B','Mathematics','Wednesday','5');
Insert into periods values('Parvati R','10C','HPE','Wednesday','10');
Insert into periods values('Usha U K','10A','English','Wednesday','2');
Insert into periods values('Usha U K','11A','English','Wednesday','5');
Insert into periods values('Usha U K','9C','English','Wednesday','8');
Insert into periods values('Usha U K','12B','English','Wednesday','9');
Insert into periods values('Preetha M','12B','Mathematics','Wednesday','2');
Insert into periods values('Preetha M','12A','Mathematics','Wednesday','5');
Insert into periods values('Preetha M','12B','Mathematics','Wednesday','6');
Insert into periods values('Preetha M','11B','Mathematics','Wednesday','10');
Insert into periods values('Chandita M','12A','Computer Science','Wednesday','3');
Insert into periods values('Chandita M','11AB','Computer Science','Wednesday','9');
Insert into periods values('Nirmala Mohan','10C','Biology Lab','Wednesday','3');
Insert into periods values('Nirmala Mohan','9B','Biology','Wednesday','4');
Insert into periods values('Nirmala Mohan','10C','AEP','Wednesday','6');
Insert into periods values('Nirmala Mohan','12B','Biology','Wednesday','7');
Insert into periods values('Nirmala Mohan','9.0','VPA','Wednesday','9');
Insert into periods values('Nirmala Mohan','9B','Biology','Wednesday','10');
Insert into periods values('Alphonse S','3B','PT','Wednesday','3');
Insert into periods values('Alphonse S','8B','PT','Wednesday','4');
Insert into periods values('Alphonse S','4B','PT','Wednesday','6');
Insert into periods values('Alphonse S','2B','PT','Wednesday','8');
Insert into periods values('Alphonse S','1B','PT','Wednesday','9');
Insert into periods values('Jothi Kanthi','3A','PT','Wednesday','3');
Insert into periods values('Jothi Kanthi','6A','PT','Wednesday','5');
Insert into periods values('Jothi Kanthi','2A','PT','Wednesday','6');
Insert into periods values('Jothi Kanthi','10A','PT','Wednesday','8');
Insert into periods values('Jothi Kanthi','1A','PT','Wednesday','9');
Insert into periods values('Samuel A','3C','PT','Wednesday','3');
Insert into periods values('Samuel A','11AB','PT','Wednesday','4');
Insert into periods values('Samuel A','2C','PT','Wednesday','6');
Insert into periods values('Samuel A','7C','PT','Wednesday','8');
Insert into periods values('Samuel A','1C','PT','Wednesday','9');
Insert into periods values('Anitha Rao','5A','Dance','Wednesday','2');
Insert into periods values('Anitha Rao','2B','Dance','Wednesday','3');
Insert into periods values('Anitha Rao','KG2','Dance','Wednesday','5');
Insert into periods values('Anitha Rao','5C','Dance','Wednesday','6');
Insert into periods values('Anitha Rao','4B','Dance','Wednesday','9');
Insert into periods values('Francis Jaison','KG1','Music','Wednesday','2');
Insert into periods values('Francis Jaison','5B','Music','Wednesday','3');
Insert into periods values('Francis Jaison','4C','Music','Wednesday','4');
Insert into periods values('Francis Jaison','1A','Music','Wednesday','8');
Insert into periods values('Francis Jaison','4A','Music','Wednesday','9');
Insert into periods values('Roopa Keshava Raman','2C','Music','Wednesday','2');
Insert into periods values('Roopa Keshava Raman','3C','Music','Wednesday','5');
Insert into periods values('Roopa Keshava Raman','3A','Music','Wednesday','7');
Insert into periods values('Roopa Keshava Raman','5A','Music','Wednesday','8');
Insert into periods values('Roopa Keshava Raman','4C','','Wednesday','10');
Insert into periods values('Pallabi J S','6A','Art','Wednesday','2');
Insert into periods values('Pallabi J S','8C','Art','Wednesday','3');
Insert into periods values('Pallabi J S','1A','Art','Wednesday','5');
Insert into periods values('Pallabi J S','1A','Art','Wednesday','6');
Insert into periods values('Pallabi J S','9.0','Art','Wednesday','9');
Insert into periods values('Pallabi J S','1B','Art','Wednesday','10');
Insert into periods values('Prabha Bhatt','7C','Art','Wednesday','3');
Insert into periods values('Prabha Bhatt','7B','Art','Wednesday','7');
Insert into periods values('Prabha Bhatt','9.0','Art','Wednesday','9');
Insert into periods values('Prabha Bhatt','1C','Art','Wednesday','10');
Insert into periods values('Azhar Fathima','9A','Library','Wednesday','3');
Insert into periods values('Azhar Fathima','9C','Library','Wednesday','5');
Insert into periods values('Azhar Fathima','9B','Library','Wednesday','6');
Insert into periods values('Azhar Fathima','5A','Library','Wednesday','9');
Insert into periods values('Azhar Fathima','2C','Library','Wednesday','10');
Insert into periods values('C Kanchana','4C','Library','Wednesday','2');
Insert into periods values('C Kanchana','8A','Library','Wednesday','6');
Insert into periods values('C Kanchana','6B','Library','Wednesday','7');
Insert into periods values('C Kanchana','10B','Library','Wednesday','8');
Insert into periods values('C Kanchana','4B','Library','Wednesday','10');
Insert into periods values('Smita Mathew','9.0','Health/Yoga','Wednesday','9');
Insert into periods values('Sarita Unni','1C','Health/Yoga','Wednesday','2');
Insert into periods values('Sarita Unni','9A','Health/Yoga','Wednesday','3');
Insert into periods values('Sarita Unni','9C','Health/Yoga','Wednesday','5');
Insert into periods values('Sarita Unni','9B','Health/Yoga','Wednesday','6');
Insert into periods values('Sarita Unni','3B','Health/Yoga','Wednesday','8');
Insert into periods values('Sarita Unni','6C','Health/Yoga','Wednesday','9');
Insert into periods values('Manisha Mishra','9B','French','Wednesday','3');
Insert into periods values('Manisha Mishra','8A','French','Wednesday','8');
Insert into periods values('Manisha Mishra','10A','French','Wednesday','9');
Insert into periods values('Vidya S','9A','French','Wednesday','2');
Insert into periods values('Vidya S','10B','French','Wednesday','5');
Insert into periods values('Vidya S','8BC','French','Wednesday','6');
Insert into periods values('Vidya S','6BC','French','Wednesday','8');
Insert into periods values('Vidya S','9A','French','Wednesday','10');
Insert into periods values('Aneeta M','6C','Hindi/Sanskrit','Wednesday','2');
Insert into periods values('Aneeta M','10B','Hindi/Sanskrit','Wednesday','5');
Insert into periods values('Aneeta M','8BC','Hindi/Sanskrit','Wednesday','6');
Insert into periods values('Aneeta M','6C','Hindi/Sanskrit','Wednesday','8');
Insert into periods values('Aneeta M','7C','Hindi/Sanskrit','Wednesday','10');
Insert into periods values('Anju Thayil','5C','Hindi/Sanskrit','Wednesday','2');
Insert into periods values('Anju Thayil','2A','Hindi/Sanskrit','Wednesday','3');
Insert into periods values('Anju Thayil','5A','Hindi/Sanskrit','Wednesday','5');
Insert into periods values('Anju Thayil','4A','Hindi/Sanskrit','Wednesday','7');
Insert into periods values('Anju Thayil','3A','Hindi/Sanskrit','Wednesday','8');
Insert into periods values('Anju Thayil','4A','Hindi/Sanskrit','Wednesday','10');
Insert into periods values('Geeta Rathod','5C','Hindi/Sanskrit','Wednesday','2');
Insert into periods values('Geeta Rathod','4C','Hindi/Sanskrit','Wednesday','5');
Insert into periods values('Geeta Rathod','1C','Hindi/Sanskrit','Wednesday','7');
Insert into periods values('Geeta Rathod','2C','Hindi/Sanskrit','Wednesday','8');
Insert into periods values('Namita Tripathi','5B','Hindi/Sanskrit','Wednesday','2');
Insert into periods values('Namita Tripathi','4B','Hindi/Sanskrit','Wednesday','3');
Insert into periods values('Namita Tripathi','4C','Hindi/Sanskrit','Wednesday','5');
Insert into periods values('Namita Tripathi','1B','Hindi/Sanskrit','Wednesday','6');
Insert into periods values('Namita Tripathi','3B','Hindi/Sanskrit','Wednesday','7');
Insert into periods values('Namita Tripathi','2B','Hindi/Sanskrit','Wednesday','9');
Insert into periods values('Preeti Srivastava','9B','Hindi/Sanskrit','Wednesday','3');
Insert into periods values('Preeti Srivastava','7C','Hindi/Sanskrit','Wednesday','5');
Insert into periods values('Preeti Srivastava','8A','Hindi/Sanskrit','Wednesday','7');
Insert into periods values('Preeti Srivastava','6B','Hindi/Sanskrit','Wednesday','8');
Insert into periods values('Anupama Rao','7A','Computer Science','Wednesday','5');
Insert into periods values('Anupama Rao','5A','Computer Science','Wednesday','6');
Insert into periods values('Jijy George','8B','Computer Science','Wednesday','3');
Insert into periods values('Jijy George','1B','Computer Science','Wednesday','7');
Insert into periods values('Jijy George','5B','Computer Science','Wednesday','10');
Insert into periods values('Kavitha Rajagopalan','6C','Computer Science','Wednesday','3');
Insert into periods values('Kavitha Rajagopalan','1C','Computer Science','Wednesday','5');
Insert into periods values('Kavitha Rajagopalan','4C','Computer Science','Wednesday','8');
Insert into periods values('Kavitha Rajagopalan','9.0','Computer Science','Wednesday','9');
Insert into periods values('Rashme Rajesh','6B','Computer Science','Wednesday','2');
Insert into periods values('Rashme Rajesh','5C','Computer Science','Wednesday','4');
Insert into periods values('Rashme Rajesh','7B','Computer Science','Wednesday','8');
Insert into periods values('Rashme Rajesh','5C','Computer Science','Wednesday','10');
Insert into periods values('Vinodhini S','4A','Computer Science','Wednesday','4');
Insert into periods values('Vinodhini S','10C','Computer Science','Wednesday','7');
Insert into periods values('Vinodhini S','2A','Computer Science','Wednesday','10');
Insert into periods values('Deepa J','10B','English','Wednesday','3');
Insert into periods values('Deepa J','10C','English','Wednesday','5');
Insert into periods values('Deepa J','9A','English','Wednesday','6');
Insert into periods values('Deepa J','8A','English','Wednesday','10');
Insert into periods values('Geeta Kathait','10B','English','Wednesday','2');
Insert into periods values('Geeta Kathait','2C','English','Wednesday','4');
Insert into periods values('Geeta Kathait','5B','English','Wednesday','7');
Insert into periods values('Geeta Kathait','5C','English','Wednesday','8');
Insert into periods values('Geeta Kathait','7B','English','Wednesday','10');
Insert into periods values('Kirti Ahuja','9B','English','Wednesday','2');
Insert into periods values('Kirti Ahuja','11B','English','Wednesday','5');
Insert into periods values('Kirti Ahuja','8C','English','Wednesday','7');
Insert into periods values('Kirti Ahuja','7C','English','Wednesday','9');
Insert into periods values('Kirti Ahuja','6A','English','Wednesday','10');
Insert into periods values('Shaheen Salat','8B','English','Wednesday','2');
Insert into periods values('Shaheen Salat','6B','English','Wednesday','3');
Insert into periods values('Shaheen Salat','7B','English','Wednesday','5');
Insert into periods values('Shaheen Salat','6B','English','Wednesday','6');
Insert into periods values('Shaheen Salat','11A','English','Wednesday','8');
Insert into periods values('Anuradha V','11B','Mathematics','Wednesday','2');
Insert into periods values('Anuradha V','9A','Mathematics','Wednesday','4');
Insert into periods values('Anuradha V','8B','Mathematics','Wednesday','5');
Insert into periods values('Anuradha V','9C','Mathematics','Wednesday','7');
Insert into periods values('Anuradha V','9A','Mathematics','Wednesday','8');
Insert into periods values('Hashet P Manoj','11A','Mathematics','Wednesday','2');
Insert into periods values('Hashet P Manoj','9C','Mathematics','Wednesday','4');
Insert into periods values('Hashet P Manoj','9C','Mathematics','Wednesday','7');
Insert into periods values('Hashet P Manoj','10B','Mathematics','Wednesday','9');
Insert into periods values('Hashet P Manoj','11A','Mathematics','Wednesday','10');
Insert into periods values('Shari Muraleedharan','Assemby','','Wednesday','1');
Insert into periods values('Shari Muraleedharan','6A','Mathematics','Wednesday','2');
Insert into periods values('Shari Muraleedharan','6B','Mathematics','Wednesday','4');
Insert into periods values('Shari Muraleedharan','6A','Mathematics','Wednesday','6');
Insert into periods values('Shari Muraleedharan','7C','Mathematics','Wednesday','7');
Insert into periods values('Shari Muraleedharan','8B','Mathematics','Wednesday','10');
Insert into periods values('Vidyashree J','5C','Mathematics','Wednesday','3');
Insert into periods values('Vidyashree J','2C','Mathematics','Wednesday','5');
Insert into periods values('Vidyashree J','5B','Mathematics','Wednesday','6');
Insert into periods values('Vidyashree J','7A','Mathematics','Wednesday','7');
Insert into periods values('Vidyashree J','9A','Mathematics','Wednesday','8');
Insert into periods values('Vijayalakshmi L','7A','Mathematics','Wednesday','2');
Insert into periods values('Vijayalakshmi L','6C','Mathematics','Wednesday','4');
Insert into periods values('Vijayalakshmi L','7A','Mathematics','Wednesday','7');
Insert into periods values('Vijayalakshmi L','6B','Mathematics','Wednesday','9');
Insert into periods values('Vijayalakshmi L','6C','Mathematics','Wednesday','10');
Insert into periods values('Jayashree U','10A','Social Studies','Wednesday','3');
Insert into periods values('Jayashree U','8A','Social Studies','Wednesday','4');
Insert into periods values('Jayashree U','9A','Social Studies','Wednesday','7');
Insert into periods values('Jayashree U','8B','Social Studies','Wednesday','8');
Insert into periods values('Roopa N','9C','Social Studies','Wednesday','2');
Insert into periods values('Roopa N','7A','Social Studies','Wednesday','4');
Insert into periods values('Roopa N','10A','Social Studies','Wednesday','6');
Insert into periods values('Roopa N','6C','Social Studies','Wednesday','9');
Insert into periods values('Geeta Udaykumar','10C','Physics','Wednesday','3');
Insert into periods values('Geeta Udaykumar','12A','Physics','Wednesday','4');
Insert into periods values('Geeta Udaykumar','11A','Physics','Wednesday','6');
Insert into periods values('Geeta Udaykumar','12A','Physics','Wednesday','8');
Insert into periods values('Geeta Udaykumar','12A','Physics','Wednesday','9');
Insert into periods values('H Mamatha','8C','Biology','Wednesday','2');
Insert into periods values('H Mamatha','6A','Chemistry','Wednesday','8');
Insert into periods values('H Mamatha','7B','Biology','Wednesday','9');
Insert into periods values('Ophelia L','12A','Chemistry','Wednesday','2');
Insert into periods values('Ophelia L','10B','Chemistry','Wednesday','4');
Insert into periods values('Ophelia L','11B','Chemistry','Wednesday','6');
Insert into periods values('Ophelia L','12A','Chemistry','Wednesday','8');
Insert into periods values('Ophelia L','12A','Chemistry','Wednesday','9');
Insert into periods values('Padmavathi V','10C','Chemistry','Wednesday','3');
Insert into periods values('Padmavathi V','12B','Chemistry','Wednesday','5');
Insert into periods values('Padmavathi V','10C','Chemistry','Wednesday','8');
Insert into periods values('Pramila M','12B','Biology','Wednesday','4');
Insert into periods values('Pramila M','10B','Biology','Wednesday','10');
Insert into periods values('Swati B','12B','Physics','Wednesday','3');
Insert into periods values('Swati B','10A','Physics','Wednesday','5');
Insert into periods values('Swati B','10A','Physics','Wednesday','7');
Insert into periods values('Swati B','12B','Physics','Wednesday','8');
Insert into periods values('Swati B','12B','Physics','Wednesday','10');
Insert into periods values('Satyadeep Shetty','9A','Biology Lab','Thursday','3');
Insert into periods values('Satyadeep Shetty','8A','Chemistry Lab','Thursday','4');
Insert into periods values('Satyadeep Shetty','7A','Yoga','Thursday','6');
Insert into periods values('Satyadeep Shetty','6C','Biology Lab','Thursday','7');
Insert into periods values('Ankita C','9B','Social Studies','Thursday','1');
Insert into periods values('Ankita C','11AB','Economics','Thursday','2');
Insert into periods values('Ankita C','12B','Economics','Thursday','5');
Insert into periods values('Ankita C','11AB','Economics','Thursday','6');
Insert into periods values('Ankita C','12B','Economics Lab','Thursday','8');
Insert into periods values('Ankita C','12B','Economics Lab','Thursday','9');
Insert into periods values('RAS','9C','Biology Lab','Thursday','1');
Insert into periods values('RAS','11AB','Biology','Thursday','2');
Insert into periods values('RAS','12B','Biology','Thursday','5');
Insert into periods values('RAS','11AB','Biology','Thursday','6');
Insert into periods values('RAS','12AB','Biology Lab','Thursday','8');
Insert into periods values('RAS','12AB','Biology Lab','Thursday','9');
Insert into periods values('Vipina Karthic','9C','Chemistry Lab','Thursday','1');
Insert into periods values('Vipina Karthic','10A','Chemistry','Thursday','2');
Insert into periods values('Vipina Karthic','11A','Chemistry','Thursday','5');
Insert into periods values('Vipina Karthic','9C','Chemistry','Thursday','7');
Insert into periods values('Vipina Karthic','10A','Chemistry','Thursday','10');
Insert into periods values('Vishu Nair','10B','Physics','Thursday','1');
Insert into periods values('Vishu Nair','9B','Physics Lab','Thursday','2');
Insert into periods values('Vishu Nair','11B','Physics','Thursday','4');
Insert into periods values('Vishu Nair','9B','Physics','Thursday','7');
Insert into periods values('Vishu Nair','10B','Physics','Thursday','10');
Insert into periods values('Parvati R','10C','Mathematics','Thursday','1');
Insert into periods values('Parvati R','8C','Mathematics','Thursday','2');
Insert into periods values('Parvati R','8C','Mathematics','Thursday','4');
Insert into periods values('Parvati R','9B','Mathematics','Thursday','6');
Insert into periods values('Parvati R','10C','Mathematics','Thursday','8');
Insert into periods values('Parvati R','9B','Mathematics','Thursday','9');
Insert into periods values('Usha U K','12B','English','Thursday','2');
Insert into periods values('Usha U K','9C','English','Thursday','5');
Insert into periods values('Usha U K','11A','English','Thursday','7');
Insert into periods values('Usha U K','10A','English','Thursday','8');
Insert into periods values('Preetha M','12B','Mathematics','Thursday','1');
Insert into periods values('Preetha M','11B','Mathematics','Thursday','3');
Insert into periods values('Preetha M','11A','Mathematics','Thursday','4');
Insert into periods values('Preetha M','12B','Mathematics','Thursday','6');
Insert into periods values('Preetha M','11B','Mathematics Lab','Thursday','9');
Insert into periods values('Preetha M','11B','Mathematics Lab','Thursday','10');
Insert into periods values('Chandita M','11AB','Computer Science','Thursday','2');
Insert into periods values('Chandita M','12A','Computer Science','Thursday','4');
Insert into periods values('Chandita M','11AB','Computer science Lab','Thursday','6');
Insert into periods values('Nirmala Mohan','9B','Biology Lab','Thursday','2');
Insert into periods values('Nirmala Mohan','10A','AEP','Thursday','3');
Insert into periods values('Nirmala Mohan','10C','Biology','Thursday','5');
Insert into periods values('Nirmala Mohan','12B','Biology Lab','Thursday','8');
Insert into periods values('Nirmala Mohan','12B','Biology Lab','Thursday','9');
Insert into periods values('Alphonse S','8B','PT','Thursday','3');
Insert into periods values('Alphonse S','9B','PT','Thursday','4');
Insert into periods values('Alphonse S','10B','PT','Thursday','6');
Insert into periods values('Alphonse S','7B','PT','Thursday','8');
Insert into periods values('Alphonse S','6B','PT','Thursday','9');
Insert into periods values('Jothi Kanthi','8A','PT','Thursday','3');
Insert into periods values('Jothi Kanthi','9A','PT','Thursday','4');
Insert into periods values('Jothi Kanthi','10A','PT','Thursday','6');
Insert into periods values('Jothi Kanthi','2A','PT','Thursday','8');
Insert into periods values('Jothi Kanthi','6A','PT','Thursday','9');
Insert into periods values('Samuel A','4C','PT','Thursday','2');
Insert into periods values('Samuel A','8C','PT','Thursday','3');
Insert into periods values('Samuel A','9C','PT','Thursday','4');
Insert into periods values('Samuel A','10C','PT','Thursday','6');
Insert into periods values('Samuel A','3C','PT','Thursday','8');
Insert into periods values('Samuel A','6C','PT','Thursday','9');
Insert into periods values('Anitha Rao','8.0','Dance','Thursday','3');
Insert into periods values('Anitha Rao','4A','Dance','Thursday','4');
Insert into periods values('Anitha Rao','3C','Dance','Thursday','5');
Insert into periods values('Anitha Rao','5B','Dance','Thursday','9');
Insert into periods values('Anitha Rao','4A','Dance','Thursday','10');
Insert into periods values('Francis Jaison','4B','Music','Thursday','3');
Insert into periods values('Francis Jaison','MONT','Music','Thursday','5');
Insert into periods values('Francis Jaison','2A','Music','Thursday','7');
Insert into periods values('Francis Jaison','4B','Music','Thursday','10');
Insert into periods values('Roopa Keshava Raman','4A','Music','Thursday','3');
Insert into periods values('Roopa Keshava Raman','MONT','Music','Thursday','5');
Insert into periods values('Roopa Keshava Raman','4C','Music','Thursday','10');
Insert into periods values('Pallabi J S','6B','Art','Thursday','2');
Insert into periods values('Pallabi J S','3A','Art','Thursday','5');
Insert into periods values('Pallabi J S','3A','Art','Thursday','6');
Insert into periods values('Pallabi J S','2C','Art','Thursday','8');
Insert into periods values('Pallabi J S','2C','Art','Thursday','9');
Insert into periods values('Prabha Bhatt','2B','Art','Thursday','4');
Insert into periods values('Prabha Bhatt','2B','Art','Thursday','5');
Insert into periods values('Prabha Bhatt','4B','Art','Thursday','7');
Insert into periods values('Prabha Bhatt','4B','Art','Thursday','8');
Insert into periods values('Prabha Bhatt','1C','Art','Thursday','10');
Insert into periods values('Azhar Fathima','1A','Library','Thursday','3');
Insert into periods values('Azhar Fathima','3C','Library','Thursday','4');
Insert into periods values('Azhar Fathima','2C','Library','Thursday','10');
Insert into periods values('C Kanchana','12A','Library','Thursday','3');
Insert into periods values('C Kanchana','4B','Library','Thursday','5');
Insert into periods values('Sarita Unni','2C','Health/Yoga','Thursday','2');
Insert into periods values('Sarita Unni','12B','Health/Yoga','Thursday','3');
Insert into periods values('Sarita Unni','5C','Health/Yoga','Thursday','5');
Insert into periods values('Sarita Unni','7A','Health/Yoga','Thursday','6');
Insert into periods values('Sarita Unni','5A','Health/Yoga','Thursday','8');
Insert into periods values('Sarita Unni','1AB','Health/Yoga','Thursday','9');
Insert into periods values('Manisha Mishra','7BC','French','Thursday','1');
Insert into periods values('Manisha Mishra','9B','French','Thursday','3');
Insert into periods values('Manisha Mishra','5BC','French','Thursday','6');
Insert into periods values('Manisha Mishra','6A','French','Thursday','8');
Insert into periods values('Manisha Mishra','10A','French','Thursday','9');
Insert into periods values('Vidya S','5A','French','Thursday','4');
Insert into periods values('Vidya S','7A','French','Thursday','5');
Insert into periods values('Vidya S','10B','French','Thursday','7');
Insert into periods values('Vidya S','9A','French','Thursday','8');
Insert into periods values('Aneeta M','7C','Hindi/Sanskrit','Thursday','1');
Insert into periods values('Aneeta M','6C','Hindi/Sanskrit','Thursday','3');
Insert into periods values('Aneeta M','5BC','Hindi/Sanskrit','Thursday','6');
Insert into periods values('Aneeta M','10B','Hindi/Sanskrit','Thursday','7');
Insert into periods values('Aneeta M','6C','Hindi/Sanskrit','Thursday','10');
Insert into periods values('Anju Thayil','2A','Hindi/Sanskrit','Thursday','2');
Insert into periods values('Anju Thayil','5C','Hindi/Sanskrit','Thursday','3');
Insert into periods values('Anju Thayil','3A','Hindi/Sanskrit','Thursday','4');
Insert into periods values('Anju Thayil','5A','Hindi/Sanskrit','Thursday','6');
Insert into periods values('Anju Thayil','4A','Hindi/Sanskrit','Thursday','7');
Insert into periods values('Anju Thayil','1A','Hindi/Sanskrit','Thursday','8');
Insert into periods values('Geeta Rathod','3C','Hindi/Sanskrit','Thursday','2');
Insert into periods values('Geeta Rathod','5C','Hindi/Sanskrit','Thursday','3');
Insert into periods values('Geeta Rathod','2C','Hindi/Sanskrit','Thursday','5');
Insert into periods values('Geeta Rathod','4C','Hindi/Sanskrit','Thursday','6');
Insert into periods values('Geeta Rathod','1B','Hindi/Sanskrit','Thursday','9');
Insert into periods values('Namita Tripathi','1B','Hindi/Sanskrit','Thursday','2');
Insert into periods values('Namita Tripathi','5B','Hindi/Sanskrit','Thursday','3');
Insert into periods values('Namita Tripathi','4B','Hindi/Sanskrit','Thursday','4');
Insert into periods values('Namita Tripathi','4C','Hindi/Sanskrit','Thursday','6');
Insert into periods values('Namita Tripathi','3B','Hindi/Sanskrit','Thursday','7');
Insert into periods values('Namita Tripathi','2B','Hindi/Sanskrit','Thursday','9');
Insert into periods values('Preeti Srivastava','7B','Hindi/Sanskrit','Thursday','1');
Insert into periods values('Preeti Srivastava','9B','Hindi/Sanskrit','Thursday','3');
Insert into periods values('Preeti Srivastava','5BC','Hindi/Sanskrit','Thursday','6');
Insert into periods values('Preeti Srivastava','7C','Hindi/Sanskrit','Thursday','7');
Insert into periods values('Preeti Srivastava','8A','Hindi/Sanskrit','Thursday','9');
Insert into periods values('Anupama Rao','10A','Computer Science','Thursday','4');
Insert into periods values('Anupama Rao','8A','Computer Science','Thursday','8');
Insert into periods values('Anupama Rao','7A','Computer Science','Thursday','9');
Insert into periods values('Anupama Rao','5C','Computer Science','Thursday','10');
Insert into periods values('Jijy George','6A','Computer Science','Thursday','3');
Insert into periods values('Jijy George','2B','Computer Science','Thursday','10');
Insert into periods values('Kavitha Rajagopalan','3B','Computer Science','Thursday','2');
Insert into periods values('Kavitha Rajagopalan','4C','Computer Science','Thursday','3');
Insert into periods values('Kavitha Rajagopalan','11A','Computer Science','Thursday','6');
Insert into periods values('Kavitha Rajagopalan','9A','Computer Science','Thursday','7');
Insert into periods values('Rashme Rajesh','9B','Computer Science','Thursday','5');
Insert into periods values('Rashme Rajesh','7B','Computer Science','Thursday','9');
Insert into periods values('Rashme Rajesh','6B','Computer Science','Thursday','10');
Insert into periods values('Vinodhini S','2A','Computer Science','Thursday','5');
Insert into periods values('Vinodhini S','8C','Computer Science','Thursday','10');
Insert into periods values('Deepa J','9A','English','Thursday','2');
Insert into periods values('Deepa J','10C','English','Thursday','3');
Insert into periods values('Deepa J','8A','English','Thursday','7');
Insert into periods values('Deepa J','10B','English','Thursday','9');
Insert into periods values('Deepa J','9A','English','Thursday','10');
Insert into periods values('Geeta Kathait','10B','English','Thursday','4');
Insert into periods values('Geeta Kathait','1AB','English','Thursday','9');
Insert into periods values('Geeta Kathait','8A','English','Thursday','10');
Insert into periods values('Kirti Ahuja','8C','English','Thursday','1');
Insert into periods values('Kirti Ahuja','7C','English','Thursday','2');
Insert into periods values('Kirti Ahuja','8C','English','Thursday','6');
Insert into periods values('Kirti Ahuja','9B','English','Thursday','8');
Insert into periods values('Kirti Ahuja','7C','English','Thursday','10');
Insert into periods values('SAS','8B','English','Thursday','2');
Insert into periods values('SAS','7B','English','Thursday','4');
Insert into periods values('SAS','6B','English','Thursday','5');
Insert into periods values('SAS','7B','English','Thursday','7');
Insert into periods values('SAS','7B','English','Thursday','10');
Insert into periods values('Anuradha V','9A','Mathematics','Thursday','1');
Insert into periods values('Anuradha V','8B','Mathematics','Thursday','4');
Insert into periods values('Anuradha V','9A','Mathematics','Thursday','5');
Insert into periods values('Anuradha V','11B','Mathematics','Thursday','7');
Insert into periods values('Anuradha V','11B','Mathematics','Thursday','9');
Insert into periods values('Anuradha V','11B','Mathematics','Thursday','10');
Insert into periods values('Hashet P Manoj','11A','Mathematics','Thursday','1');
Insert into periods values('Hashet P Manoj','10B','Mathematics','Thursday','2');
Insert into periods values('Hashet P Manoj','10B','Mathematics','Thursday','5');
Insert into periods values('Hashet P Manoj','9C','Mathematics','Thursday','6');
Insert into periods values('Hashet P Manoj','11A','Mathematics','Thursday','9');
Insert into periods values('Hashet P Manoj','11A','Mathematics','Thursday','10');
Insert into periods values('Shari Muraleedharan','8A','Mathematics','Thursday','1');
Insert into periods values('Shari Muraleedharan','6B','Mathematics','Thursday','2');
Insert into periods values('Shari Muraleedharan','8B','Mathematics','Thursday','5');
Insert into periods values('Shari Muraleedharan','6B','Mathematics','Thursday','6');
Insert into periods values('Shari Muraleedharan','6C','Mathematics','Thursday','8');
Insert into periods values('Vidyashree J','3A','Mathematics','Thursday','2');
Insert into periods values('Vidyashree J','1C','Mathematics','Thursday','4');
Insert into periods values('Vidyashree J','2B','Mathematics','Thursday','6');
Insert into periods values('Vidyashree J','3C','Mathematics','Thursday','7');
Insert into periods values('Vidyashree J','7C','Mathematics','Thursday','8');
Insert into periods values('Vijayalakshmi L','7A','Mathematics','Thursday','1');
Insert into periods values('Vijayalakshmi L','6B','Mathematics','Thursday','3');
Insert into periods values('Vijayalakshmi L','6C','Mathematics','Thursday','5');
Insert into periods values('Vijayalakshmi L','6B','Mathematics','Thursday','6');
Insert into periods values('Vijayalakshmi L','6C','Mathematics','Thursday','8');
Insert into periods values('Vijayalakshmi L','7A','Mathematics','Thursday','10');
Insert into periods values('Jayashree U','8B','Social Studies','Thursday','1');
Insert into periods values('Jayashree U','9C','Social Studies','Thursday','2');
Insert into periods values('Jayashree U','10C','Social Studies','Thursday','4');
Insert into periods values('Jayashree U','10A','Social Studies','Thursday','7');
Insert into periods values('Jayashree U','9A','Social Studies','Thursday','9');
Insert into periods values('Jayashree U','10C','Social Studies','Thursday','10');
Insert into periods values('Roopa N','10A','Social Studies','Thursday','1');
Insert into periods values('Roopa N','9C','Social Studies','Thursday','3');
Insert into periods values('Roopa N','6A','Social Studies','Thursday','4');
Insert into periods values('Roopa N','6C','Social Studies','Thursday','6');
Insert into periods values('Roopa N','8B','Social Studies','Thursday','7');
Insert into periods values('Roopa N','9C','Social Studies','Thursday','10');
Insert into periods values('Geeta Udaykumar','12A','Physics','Thursday','2');
Insert into periods values('Geeta Udaykumar','11A','Physics','Thursday','3');
Insert into periods values('Geeta Udaykumar','12A','Physics','Thursday','5');
Insert into periods values('Geeta Udaykumar','12A','Physics','Thursday','6');
Insert into periods values('Geeta Udaykumar','11A','Physics','Thursday','8');
Insert into periods values('Geeta Udaykumar','12A','','Thursday','10');
Insert into periods values('H Mamatha','6A','Biology','Thursday','2');
Insert into periods values('H Mamatha','7C','Biology','Thursday','5');
Insert into periods values('H Mamatha','8B','Biology','Thursday','6');
Insert into periods values('H Mamatha','8C','Biology','Thursday','8');
Insert into periods values('H Mamatha','6A','Biology','Thursday','10');
Insert into periods values('Ophelia L','11B','Chemistry','Thursday','1');
Insert into periods values('Ophelia L','10B','Chemistry','Thursday','3');
Insert into periods values('Ophelia L','12A','Chemistry','Thursday','5');
Insert into periods values('Ophelia L','12A','Chemistry','Thursday','6');
Insert into periods values('Ophelia L','11B','Chemistry','Thursday','8');
Insert into periods values('Ophelia L','12A','Chemistry','Thursday','9');
Insert into periods values('Padmavathi V','9B','Chemistry','Thursday','2');
Insert into periods values('Padmavathi V','9A','Chemistry','Thursday','3');
Insert into periods values('Padmavathi V','9A','Chemistry','Thursday','6');
Insert into periods values('Padmavathi V','12B','Chemistry','Thursday','7');
Insert into periods values('Padmavathi V','10C','Chemistry','Thursday','9');
Insert into periods values('Padmavathi V','12B','Chemistry','Thursday','10');
Insert into periods values('Pramila M','12B','Biology','Thursday','5');
Insert into periods values('Pramila M','11A','Biology','Thursday','6');
Insert into periods values('Pramila M','12B','Biology','Thursday','8');
Insert into periods values('Pramila M','12B','Biology','Thursday','9');
Insert into periods values('Swati B','9C','Physics','Thursday','1');
Insert into periods values('Swati B','9A','Physics','Thursday','3');
Insert into periods values('Swati B','12B','Physics','Thursday','4');
Insert into periods values('Swati B','9C','Physics','Thursday','9');
Insert into periods values('Satyadeep Shetty','9A','Biology','Friday','3');
Insert into periods values('Satyadeep Shetty','8A','Chemistry','Friday','5');
Insert into periods values('Satyadeep Shetty','6C','Biology','Friday','7');
Insert into periods values('Satyadeep Shetty','8A','Biology Lab','Friday','8');
Insert into periods values('Satyadeep Shetty','9A','Biology','Friday','10');
Insert into periods values('Ankita C','12B','Economics','Friday','3');
Insert into periods values('Ankita C','6B','Social Studies','Friday','4');
Insert into periods values('Ankita C','9B','Social Studies','Friday','6');
Insert into periods values('Ankita C','11AB','','Friday','7');
Insert into periods values('RAS','12B','Biology','Friday','3');
Insert into periods values('RAS','10A','Biology','Friday','4');
Insert into periods values('RAS','9C','Biology','Friday','7');
Insert into periods values('RAS','12B','Biology','Friday','10');
Insert into periods values('Vipina Karthic','10A','Chemistry','Friday','1');
Insert into periods values('Vipina Karthic','11A','Chemistry','Friday','2');
Insert into periods values('Vipina Karthic','11A','Chemistry Lab','Friday','5');
Insert into periods values('Vipina Karthic','11A','Chemistry Lab','Friday','6');
Insert into periods values('Vipina Karthic','11A','Club','Friday','9');
Insert into periods values('Vishu Nair','11B','Physics Lab','Friday','2');
Insert into periods values('Vishu Nair','11B','Physics Lab','Friday','3');
Insert into periods values('Vishu Nair','11B','Physics','Friday','6');
Insert into periods values('Vishu Nair','10B','Physics','Friday','7');
Insert into periods values('Vishu Nair','11B','Club','Friday','9');
Insert into periods values('Parvati R','10C','Mathematics','Friday','2');
Insert into periods values('Parvati R','9B','Mathematics','Friday','4');
Insert into periods values('Parvati R','8C','Mathematics','Friday','6');
Insert into periods values('Parvati R','10C','Mathematics Lab','Friday','7');
Insert into periods values('Parvati R','9B','Mathematics','Friday','9');
Insert into periods values('Usha U K','12B','English','Friday','4');
Insert into periods values('Usha U K','9C','English','Friday','5');
Insert into periods values('Usha U K','10A','English','Friday','7');
Insert into periods values('Usha U K','11A','English','Friday','8');
Insert into periods values('Usha U K','11A','HPE','Friday','10');
Insert into periods values('Preetha M','11A','Mathematics','Friday','1');
Insert into periods values('Preetha M','12B','Mathematics','Friday','2');
Insert into periods values('Preetha M','11B','Mathematics','Friday','4');
Insert into periods values('Preetha M','12A','Mathematics','Friday','5');
Insert into periods values('Preetha M','12B','Mathematics','Friday','7');
Insert into periods values('Chandita M','12A','Computer Science Lab','Friday','2');
Insert into periods values('Chandita M','12A','Computer Science Lab','Friday','3');
Insert into periods values('Chandita M','11AB','Computer Science Lab','Friday','7');
Insert into periods values('Nirmala Mohan','12B','Biology','Friday','3');
Insert into periods values('Nirmala Mohan','10C','Biology','Friday','6');
Insert into periods values('Nirmala Mohan','9B','Biology','Friday','7');
Insert into periods values('Nirmala Mohan','9C','Biology','Friday','9');
Insert into periods values('Alphonse S','5B','PT','Friday','2');
Insert into periods values('Alphonse S','9B','PT','Friday','3');
Insert into periods values('Alphonse S','6B','PT','Friday','5');
Insert into periods values('Alphonse S','3B','PT','Friday','6');
Insert into periods values('Alphonse S','12B','PT','Friday','8');
Insert into periods values('Alphonse S','10B','PT','Friday','9');
Insert into periods values('Alphonse S','9B','PT','Friday','10');
Insert into periods values('Jothi Kanthi','5A','PT','Friday','2');
Insert into periods values('Jothi Kanthi','4A','PT','Friday','3');
Insert into periods values('Jothi Kanthi','1A','PT','Friday','5');
Insert into periods values('Jothi Kanthi','9A','PT','Friday','6');
Insert into periods values('Jothi Kanthi','12A','PT','Friday','8');
Insert into periods values('Jothi Kanthi','10A9A','PT','Friday','9');
Insert into periods values('Samuel A','5C','PT','Friday','2');
Insert into periods values('Samuel A','9C','PT','Friday','3');
Insert into periods values('Samuel A','2C','PT','Friday','5');
Insert into periods values('Samuel A','8C','PT','Friday','6');
Insert into periods values('Samuel A','6C','PT','Friday','8');
Insert into periods values('Samuel A','10C8C','PT','Friday','9');
Insert into periods values('Samuel A','9C','PT','Friday','10');
Insert into periods values('Anitha Rao','KG1','Dance','Friday','3');
Insert into periods values('Anitha Rao','4C','Dance','Friday','5');
Insert into periods values('Anitha Rao','3A','Dance','Friday','9');
Insert into periods values('Anitha Rao','4B','Dance','Friday','10');
Insert into periods values('Francis Jaison','3B','Music','Friday','4');
Insert into periods values('Francis Jaison','2C','Music','Friday','6');
Insert into periods values('Francis Jaison','1B','Music','Friday','8');
Insert into periods values('Francis Jaison','3C','Music','Friday','9');
Insert into periods values('Francis Jaison','4C','Music','Friday','10');
Insert into periods values('Roopa Keshava Raman','5C','Music','Friday','4');
Insert into periods values('Roopa Keshava Raman','4B','Music','Friday','5');
Insert into periods values('Roopa Keshava Raman','2B','Music','Friday','8');
Insert into periods values('Pallabi J S','1B','Art','Friday','2');
Insert into periods values('Pallabi J S','1B','Art','Friday','3');
Insert into periods values('Pallabi J S','8A','Art','Friday','6');
Insert into periods values('Prabha Bhatt','1C','Art','Friday','2');
Insert into periods values('Prabha Bhatt','1C','Art','Friday','3');
Insert into periods values('Prabha Bhatt','7A','Art','Friday','6');
Insert into periods values('Prabha Bhatt','4A','Art','Friday','8');
Insert into periods values('Prabha Bhatt','4A','Art','Friday','9');
Insert into periods values('Azhar Fathima','3A','Library','Friday','4');
Insert into periods values('Azhar Fathima','5B','Library','Friday','6');
Insert into periods values('Azhar Fathima','1C','Library','Friday','7');
Insert into periods values('Azhar Fathima','3B','Library','Friday','9');
Insert into periods values('Azhar Fathima','2C','Library','Friday','10');
Insert into periods values('C Kanchana','8C','Library','Friday','2');
Insert into periods values('C Kanchana','6C','Library','Friday','3');
Insert into periods values('C Kanchana','8B','Library','Friday','5');
Insert into periods values('C Kanchana','10A','Library','Friday','6');
Insert into periods values('C Kanchana','2C','Library','Friday','8');
Insert into periods values('C Kanchana','12B','Library','Friday','10');
Insert into periods values('Sarita Unni','2B','Health/Yoga','Friday','2');
Insert into periods values('Sarita Unni','2A','Health/Yoga','Friday','3');
Insert into periods values('Sarita Unni','6A','Health/Yoga','Friday','5');
Insert into periods values('Sarita Unni','7C','Health/Yoga','Friday','6');
Insert into periods values('Sarita Unni','4C','Health/Yoga','Friday','8');
Insert into periods values('Sarita Unni','5B','Health/Yoga','Friday','9');
Insert into periods values('Manisha Mishra','6A','French','Friday','2');
Insert into periods values('Manisha Mishra','10A','French','Friday','3');
Insert into periods values('Manisha Mishra','9B','French','Friday','5');
Insert into periods values('Manisha Mishra','7BC','French','Friday','8');
Insert into periods values('Manisha Mishra','10A','French','Friday','10');
Insert into periods values('Vidya S','10B','French','Friday','2');
Insert into periods values('Vidya S','8BC','French','Friday','3');
Insert into periods values('Vidya S','7A','French','Friday','5');
Insert into periods values('Vidya S','6BC','French','Friday','6');
Insert into periods values('Vidya S','9A','French','Friday','8');
Insert into periods values('Vidya S','5A','French','Friday','9');
Insert into periods values('Aneeta M','10B','Hindi/Sanskrit','Friday','2');
Insert into periods values('Aneeta M','8BC','Hindi/Sanskrit','Friday','3');
Insert into periods values('Aneeta M','6C','Hindi/Sanskrit','Friday','6');
Insert into periods values('Aneeta M','7C','Hindi/Sanskrit','Friday','8');
Insert into periods values('Aneeta M','6C','Hindi/Sanskrit','Friday','9');
Insert into periods values('Anju Thayil','2A','Hindi/Sanskrit','Friday','2');
Insert into periods values('Anju Thayil','4A','Hindi/Sanskrit','Friday','5');
Insert into periods values('Anju Thayil','1A','Hindi/Sanskrit','Friday','6');
Insert into periods values('Anju Thayil','5A','Hindi/Sanskrit','Friday','7');
Insert into periods values('Anju Thayil','5C','Hindi/Sanskrit','Friday','9');
Insert into periods values('Geeta Rathod','4C','Hindi/Sanskrit','Friday','3');
Insert into periods values('Geeta Rathod','1C','Hindi/Sanskrit','Friday','4');
Insert into periods values('Geeta Rathod','3C','Hindi/Sanskrit','Friday','7');
Insert into periods values('Geeta Rathod','5C','Hindi/Sanskrit','Friday','9');
Insert into periods values('Namita Tripathi','4C','Hindi/Sanskrit','Friday','3');
Insert into periods values('Namita Tripathi','4B','Hindi/Sanskrit','Friday','4');
Insert into periods values('Namita Tripathi','1B','Hindi/Sanskrit','Friday','6');
Insert into periods values('Namita Tripathi','5B','Hindi/Sanskrit','Friday','7');
Insert into periods values('Namita Tripathi','3B','Hindi/Sanskrit','Friday','8');
Insert into periods values('Namita Tripathi','4A','Hindi/Sanskrit','Friday','10');
Insert into periods values('Preeti Srivastava','8A','Hindi/Sanskrit','Friday','2');
Insert into periods values('Preeti Srivastava','7C','Hindi/Sanskrit','Friday','3');
Insert into periods values('Preeti Srivastava','9B','Hindi/Sanskrit','Friday','5');
Insert into periods values('Preeti Srivastava','6B','Hindi/Sanskrit','Friday','6');
Insert into periods values('Preeti Srivastava','7B','Hindi/Sanskrit','Friday','8');
Insert into periods values('Anupama Rao','3A','Computer Science','Friday','3');
Insert into periods values('Anupama Rao','1A','Computer Science','Friday','8');
Insert into periods values('Anupama Rao','5A','Computer Science','Friday','10');
Insert into periods values('Jijy George','10B','Computer Science','Friday','4');
Insert into periods values('Jijy George','4B','Computer Science','Friday','8');
Insert into periods values('Jijy George','5B','Computer Science','Friday','10');
Insert into periods values('Kavitha Rajagopalan','12A','Computer Science','Friday','2');
Insert into periods values('Kavitha Rajagopalan','12A','Computer Science','Friday','3');
Insert into periods values('Kavitha Rajagopalan','11A','Computer Science','Friday','7');
Insert into periods values('Kavitha Rajagopalan','11B','Computer Science','Friday','10');
Insert into periods values('Rashme Rajesh','9B','Computer Science','Friday','1');
Insert into periods values('Rashme Rajesh','3C','Computer Science','Friday','4');
Insert into periods values('Rashme Rajesh','5C','Computer Science','Friday','7');
Insert into periods values('Rashme Rajesh','7B','Computer Science','Friday','10');
Insert into periods values('Vinodhini S','8C','Computer Science','Friday','5');
Insert into periods values('Vinodhini S','9C','Computer Science','Friday','6');
Insert into periods values('Vinodhini S','7C','Computer Science','Friday','9');
Insert into periods values('Vinodhini S','2A','Computer Science','Friday','10');
Insert into periods values('Deepa J','9A','English','Friday','1');
Insert into periods values('Deepa J','9A','English','Friday','4');
Insert into periods values('Deepa J','10C','English','Friday','5');
Insert into periods values('Deepa J','8A','English','Friday','9');
Insert into periods values('Deepa J','10B','English','Friday','10');
Insert into periods values('Geeta Kathait','10B','English','Friday','6');
Insert into periods values('Geeta Kathait','6A','English','Friday','10');
Insert into periods values('Kirti Ahuja','8C','English','Friday','1');
Insert into periods values('Kirti Ahuja','7C','English','Friday','5');
Insert into periods values('Kirti Ahuja','9B','English','Friday','8');
Insert into periods values('Kirti Ahuja','8C','English','Friday','10');
Insert into periods values('SAS','7B','English','Friday','2');
Insert into periods values('SAS','6B','English','Friday','3');
Insert into periods values('SAS','8B','English','Friday','7');
Insert into periods values('SAS','8B','English','Friday','10');
Insert into periods values('Anuradha V','11B','Mathematics','Friday','1');
Insert into periods values('Anuradha V','8B','Mathematics','Friday','2');
Insert into periods values('Anuradha V','9A','Mathematics','Friday','7');
Insert into periods values('Anuradha V','8B','Mathematics','Friday','8');
Insert into periods values('Hashet P Manoj','10B','Mathematics','Friday','1');
Insert into periods values('Hashet P Manoj','9C','Mathematics','Friday','2');
Insert into periods values('Hashet P Manoj','11A','Mathematics','Friday','4');
Insert into periods values('Hashet P Manoj','10B','Mathematics','Friday','5');
Insert into periods values('Hashet P Manoj','10C','Mathematics','Friday','7');
Insert into periods values('Shari Muraleedharan','8A','Mathematics','Friday','1');
Insert into periods values('Shari Muraleedharan','8B','Mathematics','Friday','4');
Insert into periods values('Shari Muraleedharan','8A','Mathematics','Friday','6');
Insert into periods values('Shari Muraleedharan','7A','Mathematics','Friday','7');
Insert into periods values('Shari Muraleedharan','8A','Mathematics','Friday','10');
Insert into periods values('Vidyashree J','5A','Mathematics','Friday','4');
Insert into periods values('Vidyashree J','7C','Mathematics','Friday','6');
Insert into periods values('Vidyashree J','2A','Mathematics','Friday','7');
Insert into periods values('Vidyashree J','8B','Mathematics','Friday','8');
Insert into periods values('Vijayalakshmi L','7A','Mathematics','Friday','2');
Insert into periods values('Vijayalakshmi L','6C','Mathematics','Friday','4');
Insert into periods values('Vijayalakshmi L','7A','Mathematics','Friday','8');
Insert into periods values('Vijayalakshmi L','6B','Mathematics','Friday','9');
Insert into periods values('Jayashree U','10C','Social Studies','Friday','1');
Insert into periods values('Jayashree U','8A','Social Studies','Friday','3');
Insert into periods values('Jayashree U','6A','Social Studies','Friday','5');
Insert into periods values('Jayashree U','8B','Social Studies','Friday','6');
Insert into periods values('Roopa N','6C','Social Studies','Friday','1');
Insert into periods values('Roopa N','10A','Social Studies','Friday','5');
Insert into periods values('Roopa N','6A','Social Studies','Friday','6');
Insert into periods values('Roopa N','9C','Social Studies','Friday','8');
Insert into periods values('Roopa N','7A','Social Studies','Friday','9');
Insert into periods values('Geeta Udaykumar','12A','Physics','Friday','1');
Insert into periods values('Geeta Udaykumar','11A','Physics','Friday','3');
Insert into periods values('Geeta Udaykumar','11A','Physics','Friday','5');
Insert into periods values('Geeta Udaykumar','11A','Physics','Friday','6');
Insert into periods values('Geeta Udaykumar','10C','Physics','Friday','8');
Insert into periods values('Geeta Udaykumar','12A','Physics','Friday','9');
Insert into periods values('H Mamatha','6A','Chemistry','Friday','1');
Insert into periods values('H Mamatha','7C','Biology','Friday','2');
Insert into periods values('H Mamatha','6A','Biology','Friday','4');
Insert into periods values('H Mamatha','7B','Biology','Friday','5');
Insert into periods values('H Mamatha','6B','Chemistry','Friday','7');
Insert into periods values('H Mamatha','8B','Biology','Friday','9');
Insert into periods values('Ophelia L','11B','Chemistry','Friday','2');
Insert into periods values('Ophelia L','11B','Chemistry','Friday','3');
Insert into periods values('Ophelia L','11B','Chemistry','Friday','5');
Insert into periods values('Ophelia L','12A','Chemistry','Friday','6');
Insert into periods values('Ophelia L','10B','Chemistry','Friday','8');
Insert into periods values('Padmavathi V','12B','Chemistry','Friday','1');
Insert into periods values('Padmavathi V','9B','Chemistry','Friday','2');
Insert into periods values('Padmavathi V','9A','Chemistry','Friday','5');
Insert into periods values('Padmavathi V','12B','Chemistry','Friday','6');
Insert into periods values('Padmavathi V','10C','Chemistry','Friday','10');
Insert into periods values('Pramila M','11A','Biology','Friday','7');
Insert into periods values('Pramila M','12B','Biology','Friday','10');
Insert into periods values('Swati B','9C','Physics','Friday','1');
Insert into periods values('Swati B','9A','Physics','Friday','2');
Insert into periods values('Swati B','12B','Physics','Friday','5');
Insert into periods values('Swati B','12B','Physics','Friday','9');
